# CoinCollectors

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
sql/sql/: 002_create_users_table.sql
src/main/java/com/vincevscode/cointracker/: App.java  Coin.java  CoinRepository.java
src/main/java/com/vincevscode/cointracker/api/: CoinCatalogController.java  CollectionCommandController.java  CollectionQueryController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/vincevscode/cointracker/api/dto/: CollectionEntryResponse.java  PagedResponse.java  SetCoinQuantityRequest.java
src/main/java/com/vincevscode/cointracker/cli/: CoinCatalogCli.java
src/main/java/com/vincevscode/cointracker/config/: ApplicationConfiguration.java  CacheConfig.java  CacheMode.java  DatabaseConfig.java  RepositoryFactory.java  RepositoryType.java
src/main/java/com/vincevscode/cointracker/db/: DatabaseBootstrap.java  DatabaseConnection.java
src/main/java/com/vincevscode/cointracker/model/: Coin.java  CollectionEntry.java  User.java
src/main/java/com/vincevscode/cointracker/query/: CoinCatalogFilter.java  CoinCatalogQuery.java  CoinCatalogSortField.java  MissingCoinFilter.java  MissingCoinQuery.java  MissingCoinSortField.java  OwnedCoinFilter.java  OwnedCoinQuery.java  OwnedCoinSortField.java  PageRequest.java  SortDirection.java
src/main/java/com/vincevscode/cointracker/repository/: CachedCoinEntry.java  CachedCoinRepository.java  CoinCatalogQueryRepositoryInterface.java  CoinRepository.java  CoinRepositoryInterface.java  CollectionEntryRepositoryInterface.java  InMemoryCoinRepository.java  PostgresCoinCatalogQueryRepository.java  PostgresCoinRepository.java  PostgresCollectionEntryRepository.java  PostgresUserQueryRepository.java  PostgresUserRepository.java  UserQueryRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/vincevscode/cointracker/service/: CoinCatalogQueryService.java  CoinCatalogService.java  CollectionTrackingService.java  UserQueryService.java
src/main/java/com/vincevscode/cointracker/view/: CoinCatalogView.java  MissingCoinView.java  OwnedCoinView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/db/: 001_create_coins_table.sql  003_create_collection_entries_table.sql  README.md
src/main/resources/db/migration/: V1__initial_schema.sql  V2__collection_entries_id_generated.sql
src/main/resources/db/reset/: reset_data.sql
src/main/resources/db/schema/: 001_ensure_schema.sql
src/main/resources/db/seed/: seed_data.sql
src/test/java/com/vincevscode/cointracker/: AppTest.java  CoinRepositoryTest.java
src/test/java/com/vincevscode/cointracker/api/: CoinCatalogControllerTest.java  CollectionCommandControllerTest.java  CollectionQueryControllerTest.java  UserControllerTest.java
src/test/java/com/vincevscode/cointracker/model/: CoinTest.java  CollectionEntryTest.java  UserTest.java
src/test/java/com/vincevscode/cointracker/repository/: CachedCoinRepositoryTest.java  CoinRepositoryTest.java  InMemoryCoinRepositoryTest.java  PostgresCoinRepositoryTest.java  PostgresCollectionEntryRepositoryTest.java  PostgresUserRepositoryTest.java
src/test/java/com/vincevscode/cointracker/service/: CoinCatalogServiceTest.java  CollectionTrackingServiceTest.java  InMemoryCoinCatalogServiceTest.java
src/test/java/com/vincevscode/cointracker/view/: MissingCoinViewTest.java  OwnedCoinViewTest.java
test/java/com/vincevscode/cointracker/: AppTest.java
